# RawiReport1.0

./: OperationStatus.cs  RawiReport.slnx  bd
RawiReport/: GlobalUsing.cs  Program.cs  RawiReport.csproj  appsettings.json
RawiReport.Apps/: RawiReport.Apps.csproj
RawiReport.Apps/Apps/BreackdownsApps/: BreackdownInfo.cs  IBreackdownService.cs
RawiReport.Apps/Apps/MachinesApps/: IMachinesServices.cs
RawiReport.Apps/Apps/ReportApps/: IReportsServices.cs  ReportInfo.cs  ReportStaticInfoModel.cs
RawiReport.Apps/Apps/Shared/: OperationStatus.cs
RawiReport.Domains/Models/Breackdowns/: BreackdownModel.cs
RawiReport.Domains/Models/Machines/: MachineModel.cs
RawiReport.Domains/Models/Reports/: ReportConsumptionModel.cs  ReportHeaderModel.cs  ReportLosseModel.cs  ReportModel.cs  ReportStatus.cs
RawiReport.Implementations/: RawiReport.Implementations.csproj
RawiReport.Implementations/Services/BreackdownServices/: BreackdownService.cs
RawiReport.Implementations/Services/MachinesServices/: MachinesService.cs
RawiReport.Implementations/Services/ReportsServices/: ReportsService.cs
RawiReport.Infrastructures/: RawiReport.Infrastructures.csproj
RawiReport.Infrastructures/Storages/BreackdownStorages/: BreackdownStorage.cs  IBreackdownStorage.cs
RawiReport.Infrastructures/Storages/MachinesStorages/: IMachinesStorage.cs  MachinesStorage.cs
RawiReport.Infrastructures/Storages/ReportsStorages/: IReportStorages.cs  ReportStorges.cs
RawiReport/Components/: App.razor  _Imports.razor
RawiReport/Components/Layout/: NavMenu.razor
RawiReport/Properties/: launchSettings.json
RawiReportUI/: Program.cs  RawiReportUI.csproj
RawiReportUI/Components/: App.razor  _Imports.razor
RawiReportUI/Components/Basics/Input/: MyInputtext.razor  MyInputtext.razor.cs
RawiReportUI/Components/Layout/: NavMenu.razor
RawiReportUI/Components/Modals/ReportsDaily/: BreackdownModal.razor  BreackdownModal.razor.cs
RawiReportUI/Properties/: launchSettings.json
RazorClassLibrary1/: RawiReportUI.csproj  _Imports.razor
RazorClassLibrary1/Modals/ReportsDaily/: BreackdownModal.razor  BreackdownModal.razor.cs  ReportHeaderModal.razor  ReportHeaderModal.razor.cs  ReportStaticInfoModal.razor  ReportStaticInfoModal.razor.cs
(+7 files in other folders)
