<Solution>
  <Folder Name="/App/">
    <Project Path="RawiReport.Apps/RawiReport.Apps.csproj" />
  </Folder>
  <Folder Name="/Base/">
    <File Path="bd" />
  </Folder>
  <Folder Name="/Domains/">
    <Project Path="RawiReport.Domains/RawiReport.Domains.csproj" />
  </Folder>
  <Folder Name="/Implementation/">
    <Project Path="RawiReport.Implementations/RawiReport.Implementations.csproj" />
  </Folder>
  <Folder Name="/Infrastructure/">
    <Project Path="RawiReport.Infrastructures/RawiReport.Infrastructures.csproj" />
  </Folder>
  <Project Path="RawiReport/RawiReport.csproj" />
  <Project Path="RazorClassLibrary1/RawiReportUI.csproj" Id="afd00699-cc92-47bb-93e6-60cda04af955" />
</Solution>
